Restschuldrechner/MainPage.xaml

<Page
    x:Class="Restschuldrechner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Restschuldrechner"
    mc:Ignorable="d">
    <Page.Resources>
        <local:SimpleTypeConverter x:Key="SimpleTypeConverter"/>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="24,24,0,28" Grid.ColumnSpan="2" Text="Restschuldrechner" Style="{ThemeResource TitleTextBlockStyle}"/>

            <StackPanel x:Name="InputSection" Grid.Row="1" Grid.Column="0" Margin="24,24,24,24">
                <TextBlock Text="Angaben zum Darlehen" Style="{ThemeResource SubtitleTextBlockStyle}" />
                <TextBlock >
    <Run Text="Darlehenshöhe: "/>
    <Run Text="{x:Bind Model.KreditSumme, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}" />
                </TextBlock>
                <Slider Minimum="5000" Maximum="2500000" Value="{x:Bind Model.KreditSumme, Mode=TwoWay, Converter={StaticResource SimpleTypeConverter}}" StepFrequency="1000"/>
                <TextBlock >
    <Run Text="Zinssatz: "/>
    <Run Text="{x:Bind Model.Zinsfuss, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.00}'}" /><Run Text=" %"/>
                </TextBlock>
                <Slider Minimum="1" Maximum="15" Value="{x:Bind Model.Zinsfuss, Mode=TwoWay}" StepFrequency="0.1"/>
                <TextBlock >
    <Run Text="Anfängliche Tilgung: "/>
    <Run Text="{x:Bind Model.TilgungsSatz, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.00}'}" /><Run Text=" %"/>
                </TextBlock>
                <Slider Minimum="1" Maximum="15" Value="{x:Bind Model.TilgungsSatz, Mode=TwoWay}" StepFrequency="0.1"/>
                <TextBlock >
    <Run Text="Zinsbindung: "/>
    <Run Text="{x:Bind Model.Zinsbindung, Mode=OneWay}" /><Run Text=" Jahre"/>
                </TextBlock>
                <Slider Minimum="1" Maximum="35" Value="{x:Bind Model.Zinsbindung, Mode=TwoWay, Converter={StaticResource SimpleTypeConverter}}"/>
            </StackPanel>

            <StackPanel x:Name="OutputSection" Grid.Row="1" Grid.Column="1" Margin="24,24,0,0">
                <TextBlock Text="Ergebnis" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="Zinszahlungen: " />
                <TextBlock  Text="{x:Bind Model.Zinszahlungen, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"/>
                <TextBlock Text="Tilgung: "/>
                <TextBlock  Text="{x:Bind Model.Tilgung, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"/>
                <TextBlock Text="Gesamtzahlung: "/>
                <TextBlock  Text="{x:Bind Model.Zahlungen, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"/>
                <TextBlock Text="Restschuld:" />
                <TextBlock  Text="{x:Bind Model.Restschuld, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:C}'}"/>
            </StackPanel>

            <Grid x:Name="ChartSection" Grid.Row="1" Grid.Column="2" Margin="24,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ergebnis (Grafik)" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                    <Rectangle Width="30" Height="250" Fill="LightGray" Margin="0,0,8,0" VerticalAlignment="Bottom"></Rectangle>
                    <Rectangle Width="30" Height="{x:Bind Model.AnteilRestschuld, Mode=OneWay}" Fill="Red" VerticalAlignment="Bottom" ></Rectangle>
                </StackPanel>
            </Grid>
        </Grid>
<VisualStateManager.VisualStateGroups>
    <VisualStateGroup x:Name="WindowStates">
        <VisualState x:Name="WideState">
            <VisualState.StateTriggers>
                <AdaptiveTrigger MinWindowWidth="720" />
            </VisualState.StateTriggers>
            <VisualState.Setters>
                <Setter Target="InputSection.(Grid.Row)" Value="1" />
                <Setter Target="InputSection.(Grid.Column)" Value="0" />
                <Setter Target="InputSection.(Grid.ColumnSpan)" Value="1" />
                <Setter Target="OutputSection.(Grid.Row)" Value="1" />
                <Setter Target="OutputSection.(Grid.Column)" Value="1" />
                <Setter Target="OutputSection.(Grid.ColumnSpan)" Value="1" />
                <Setter Target="ChartSection.(Grid.Row)" Value="1" />
                <Setter Target="ChartSection.(Grid.Column)" Value="2" />
                <Setter Target="ChartSection.(Grid.ColumnSpan)" Value="1" />
            </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="NarrowState">
            <VisualState.StateTriggers>
                <AdaptiveTrigger MinWindowWidth="0" />
            </VisualState.StateTriggers>
            <VisualState.Setters>
                <Setter Target="InputSection.(Grid.Row)" Value="1" />
                <Setter Target="InputSection.(Grid.Column)" Value="0" />
                <Setter Target="InputSection.(Grid.ColumnSpan)" Value="3" />
                <Setter Target="OutputSection.(Grid.Row)" Value="2" />
                <Setter Target="OutputSection.(Grid.Column)" Value="0" />
                <Setter Target="OutputSection.(Grid.ColumnSpan)" Value="3" />
                <Setter Target="ChartSection.(Grid.Row)" Value="3" />
                <Setter Target="ChartSection.(Grid.Column)" Value="0" />
                <Setter Target="ChartSection.(Grid.ColumnSpan)" Value="3" />
            </VisualState.Setters>
        </VisualState>
    </VisualStateGroup>
</VisualStateManager.VisualStateGroups>
</ScrollViewer>
</Page>
